<html>

<head>
    <style>
        .upperBackground {
            background-size: 100% 100%;
            background-repeat: round;
            background-image: url('homebg.png');
            border: solid black;
            height: 110%;
        }

        .header {
            padding-top: 2%;
            margin-left: 15%;
        }

        .logo {
            float: left;
        }

        .navBar {
            margin-left: 26%;

            color: white;
        }

        .navText {
            color: white;
            text-decoration: none;
            padding-right: 2%;
        }


        .text {
            color: white;
            font-size: 300%;
        }

        .mainText {
            width: 30%;
            margin-left: 20%;
            float: left;
        }

        .button {
            background-color: rgb(255, 64, 0);
            color: white;
            font-weight: 800;
            width: 30%;
            height: 7%;
        }

        .topSection {
            margin-top: 2%;
        }

        .photoFirst {
            float: left;
            width: 40%;
        }

        .features {
            width: 100%;
            height: 25%;
        }

        .heading {
            color: turquoise;
            font-size: 300%;
            text-align: center;
            margin-top: 8%;
            margin-bottom: 0px;
        }

        .textSubHeading {
            color: darkgray;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 0%;
        }

        .aaa {
            margin: auto;
            width: auto;
        }

        .imageFirst {
            margin: auto;
        }

        .imageSecond {
            width: 100%;
        }

        .screenshots {
            width: 100%;
            height: 100%;
        }

        .imageThird {
            padding-top: 8%;
            float: left;
            padding-left: 20%;
            width: 30%;
        }

        .rightSection {
            float: left;
            padding-left: 2%;
            padding-top: 14%;
            width: 40%;
        }

        .imageFourth {
            float: left;
        }

        .headingSecond {
            color: black;
            margin-bottom: 0px;
            font-size: 300%;
        }

        .textSet {
            float: left;
        }

        .subHeadingSecond {
            padding-top: 3%;
            color: darkgray;
            margin: 0px;
            font-size: 150%;
        }






        .screenshotSecond {
            width: 100%;
            height: 100%;
            margin-top: 10%;
        }

        .imageFifth {
            float: left;
            margin-left: 20%;
            width: auto;
        }

        .leftSection {
            float: left;
            padding-left: 2%;
            padding-top: 14%;
            width: 50%;
        }

        .textSetSecond {
            float: left;
            margin-left: 20%;
        }

        .imageSixth {
            float: left;
            width: auto;
            background-size: auto;
            padding-left: 15%;
        }

        .textFirst {
            color: darkgray;
            font-size: 100%;
            text-align: center;
            padding-top: 2%;
            margin: 0px;
        }

        .reviewImage{
            padding-top: 5%;
            margin-left: 22%;
        }

        .beforeFooter{
            background-color: rgb(54, 54, 151)
        }
    </style>
</head>

<body>
    <section class="upperBackground">
        <header class="header">
            <div class="logo">
                <img src="logo.png">
            </div>
            <nav class="navBar">
                <a href="" class="navText">Home</a>
                <a href="#features" class="navText">Features</a>
                <a href="#reviews" class="navText">Reviews</a>
                <a href="#download" class="navText">Download</a>
            </nav>
        </header>
        <div class="topSection">
            <div class="mainText">
                <p class="text">Get the most fun weather app</p>
                <input class="button" type="button" value="Download">
                <input class="button" type="button" value="Features">
            </div>
            <div class="photoFirst">
                <img src="phone1.png">
            </div>
        </div>
    </section>
    <section class="aaa">
        <p class="heading">Perfect Features</p>
        <p class="textSubHeading">Only Necessary</p>
    </section>
    <section class="imageFirst" align="center">
        <img src="pic1.png">
    </section>
    <section class="imageSecond" align="center">
        <img src="drag3.png">
        <img src="test1.png">
        <img src="drag1.png">
    </section>
    <section class="aaa">
        <p class="heading">Screenshots</p>
        <p class="textSubHeading">The brightest images</p>
    </section>

    <section class="screenshots">
        <div class="imageThird">
            <img src="screen01.png">
        </div>
        <div class="rightSection">
            <div class="imageFourth">
                <img src="cloud1.png">
            </div>
            <div class="textSet">
                <p class="headingSecond">When the clouds</p>
                <p class="subHeadingSecond">Variable information on the air humclassity, the feeling of the weather, and
                    the ability to share this with your friends</p>
            </div>
        </div>
    </section>

    <section class="screenshotSecond">
        <div class="leftSection">
            <div class="imageFifth">
                <img src="sun1.png">
            </div>
            <div class="textSetSecond">
                <p class="headingSecond">When the clouds</p>
                <p class="subHeadingSecond">Sometimes the simplest things are the hardest to find. So we created a new
                    line for everyday life. Sometimes the simplest things</p>
            </div>
        </div>
        <div class="imageSixth">
            <img src="screen02.png">
        </div>
    </section>

    <section class="screenshots">
        <div class="imageThird">
            <img src="screen03.png">
        </div>
        <div class="rightSection">
            <div class="imageFourth">
                <img src="rainy1.png">
            </div>
            <div class="textSet">
                <p class="headingSecond">When the rain</p>
                <p class="subHeadingSecond">Sometimes the simplest things are the hardest to find. So we created a new
                    line for everyday life. Sometimes the simplest things</p>
            </div>
        </div>
    </section>

    <section>
            <div class="reviews">
                    <p class="heading">What reviews are saying</p>
                    <p class="textFirst">Reviews</p>
            </div>
    </section>

    <section class = "reviewImage">
            <img src="reviews.png">
    </section>
    
    <section class = "beforeFooter">
            <div class="download">
                    <div>
                        <p class="heading">How Download the app?</p>
                        <p class="text">Just download the app from the store. Simple, nice and user-friendly application of the
                            weather. Only relevent and useful information.</p>
                        <div>
                            <img src="appstor.png">
                        </div>
                        <div>
                            <img src="googleplay.png">
                        </div>
                    </div>
                    <div>
                        <img src="appdownload1.png">
                    </div>
                </div>
    </section>
    
    <footer>
        <img src="footer-logo.png">
        <a href="">Home</a>
        <a href="#features">Features</a>
        <a href="#reviews">Reviews</a>
        <a href="#download">Download</a>
        <a href="https://www.facebook.com"></a>
        <a href="https://www.instagram.com"></a>
        <a href="https://account.google.com"></a>
        <p class="text">All Rights Reserved</p>
    </footer>
</body>

</html>