<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>Servlets.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VehicleRegistrationServlet</servlet-name>
    <servlet-class>Servlets.VehicleRegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VehicleRegistrationServlet</servlet-name>
    <url-pattern>/VehicleRegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FriendsServlet</servlet-name>
    <servlet-class>Servlets.FriendsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FriendsServlet</servlet-name>
    <url-pattern>/FriendsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PlanDetailsServlet</servlet-name>
    <servlet-class>Servlets.PlanDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlanDetailsServlet</servlet-name>
    <url-pattern>/PlanDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>Servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateDetailsServlet</servlet-name>
    <servlet-class>Servlets.UpdateDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDetailsServlet</servlet-name>
    <url-pattern>/UpdateDetailsServlet</url-pattern>
  </servlet-mapping>
</web-app>