fullName.NotBlank: Name should not be blank
fullName.OnlyAlphabates: Name should be alphabetical only
fullName.Size: Name length should be between {min} and {max}

email.NotBlank: Email should not be blank
email.ValidEmail: Please enter valid email

password.NotBlank: Password Cannot be blank
password.ValidPassword: Enter valid Password
password.Size: Password length should be between {min} and {max}

confirmPassword.NotEqual: Password and Confirm Password are not equal

contactNumber.NotBlank: Contact Number should not be blank
contactNumber.OnlyNumber: Contact Number should be numerical only
contactNumber.Size: Contact Number length should be between {min} and {max}
